# Machinic-Kafka

kafka-collections/: pom.xml
